#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#在程序启动的时候是否要删除并且创建实体类对应的表（create , create-drop , update）
spring.jpa.hibernate.ddl-auto=update

#server.port=8088

#实现页面热部署
#spring.thymeleaf.cache=false

#出现404错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们项目中的资源文件建立映射。 不加这个404还是不会被我们的全局异常处理捕获到
spring.resources.add-mappings=false